VITE_SUPABASE_URL='your-superbase-api-url'
VITE_SUPABASE_KEY='your-superbase-anon-key'
SERVICE_ROLE_KEY='your-superbase-service-role-key'

TMDB_SECRET_API_KEY='your-tmdb-api-key'
SPOTIFY_SECRET_API_KEY='your-spotify-api-key'